<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoseCerta</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.header img {
    max-width: 100%;
    height: auto;
    width: 100%;
    max-height: 100vh;
}


.column {
    width: calc(50% - 20px);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #f7f7f723;
    border: 1px solid #cccccc;
    border-radius: 50%; /* Define um raio de 50% para criar um círculo */
    text-align: center;
    margin-top: 10px;
    opacity: 0.7; /* Adicione a propriedade de opacidade aqui (0.8 é um exemplo, você pode ajustar conforme necessário) */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Estilos para o link dentro do círculo */
.box a {
    text-decoration: none;
    color: #333333;
}

p {
    margin: 10px 0;
    padding: 0;
}


    </style>



</head>

<body>
  <div class="header">
    <img src="https://i.pinimg.com/564x/c5/5c/37/c55c37afd8387487c41aed33559d7e03.jpg" alt="Imagem de topo">
  </div>
  
  <div class="column">

    <a href="concentracao.html">
      <div class="box"
        style="background-image: url('https://i.pinimg.com/564x/ef/d9/ac/efd9acc7091708270304aebfc07dec63.jpg');">
      </div>
    </a>
    <p>Concentração</p>

    <a href="pagina2.html">
      <div class="box"
        style="background-image: url('https://i.pinimg.com/564x/8e/9d/11/8e9d11a5e876e418d55db7dea4030ef4.jpg');">
      </div>
    </a>
    <p>Penicilina</p>

  </div>
  <div class="column">
    <a href="gotas.html">
      <div class="box"
        style="background-image: url('https://i.pinimg.com/564x/17/b9/3f/17b93f8b980f9c25e2d3fb6012a799b0.jpg');">
      </div>
    </a>
    <p href="gotas.html">Gotejamento</p>

    <a href="pagina5.html">
      <div class="box"
        style="background-image: url('https://i.pinimg.com/564x/71/f0/55/71f055b81867c3d8243d209c14a64a18.jpg');">
      </div>
    </a>
    <p>Benzetacil</p>
  </div>
</body>

</html>
